@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  /* color: whitesmoke; */
  background-color: #F4F4F4;
  /* color: #004751; */
  color: #0f0529;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 110vh;
  display: flex;
  flex-direction: column;
}

#container-view {
  width: 1024px;
  height: 800px;
  top: 0px;
  left: 0px;
  zoom: 6;
}

main {
  flex: 1;
  position: relative;
  display: flex;

}

#main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 0;
  padding: 0;
  margin: 0;
}

h2 {
  font-weight: 400;
  font-size: 90px;
  line-height: 80px;
  letter-spacing: -2.2px;
  font-style: normal;
  text-align: left;
  color: #0f0529;
  margin: 8px 20px;
}

h3 {
  font-weight: 400;
  font-size: 70px;
  line-height: 80px;
  letter-spacing: -2.2px;
  font-style: normal;
  text-align: left;
  color: #0f0529;
  margin: 8px 20px;
}

h5 {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0px;
  font-style: normal;
  color: #0f0529;
  padding: 0 20px;
  margin: 8px 20px;
}

p {
  font-weight: 300;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  /* color: #0f0529; */
  padding: 0 20px;
  margin: 8px 20px;
}

section {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: start;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 1rem;
}

section:hover {
  color: #F4F4F4;
  background-color: rgba(0, 71, 81, 1);
}

/* ##### SECCION 1  ######*/

#seccion1 {
  background-color: #F4F4F4;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

#nav-seccion1 {
  display: flex;
  /* justify-items: center; */
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

#seccion1:hover {
  background-color: #004751;
  h2 {
    color: #F4F4F4;
  }
  h5 {
    color: #004751;
  }
}

.space-s1 {
  padding: 4rem 0 0 0;
}





/* ##### SECCION 2  ######*/

#seccion2 {
  background-color: #eb5931;
  grid-column: 2 / 2;
  grid-row: 1 / 3;
}

#seccion2:hover {
  background-color: #BFB4EF;
  h2 {
    color: #F4F4F4;
  }
}

.nav-seccion2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #0f0529;
}

.nav-seccion2 .nav-title {
  margin: 0;
  padding: 0 1rem;
  /* border-right: 2px solid #0f0529; Línea en el medio */
  flex: 1;
  text-align: left;
}

.nav-span {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0rem;
  flex: 1;
  text-align: right;
  align-items: center;
  background-color: #eb5931;
}

.renglon {
  border-bottom: 3px solid #0f0529;
}

.renglon-responsive {
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  align-items: center;
  padding: 1rem 0;
  cursor: pointer;
}

.dropdown-icon {
  font-size: 4rem !important;
  transition: transform 0.3s ease; /* Animación para el giro del ícono */
  margin: 8px 20px;
}

.renglon-content {
  display: none; /* Ocultar el contenido por defecto */
  padding: 0.5rem 0 2rem 0;
}

.renglon.active .renglon-content {
  display: block; /* Mostrar el contenido cuando la sección está activa */
}

.renglon.open .renglon-content {
  display: block;
}

.renglon.active .dropdown-icon {
  transform: rotate(180deg); /* Girar el ícono cuando la sección está activa */
}

.renglon-text {
 text-align: right;
}

.highlight1:hover {
  background-color: #D4F782;
}

.highlight2:hover {
  background-color: #BFB4EF;
}

.highlight3:hover {
  background-color: #eb5931;
}

.highlight4:hover {
  background-color: #8982a8;
}


/* ##### SECCION 3  ######*/

#seccion3 {
  background-color: #D4F782;
  grid-column: 1 / 2;
  grid-row: 4 / 4;
}

/* ##### SECCION 4  ######*/

#seccion4 {
  background-color: #BFB4EF;
  grid-column: 2 / 2;
  grid-row: 3 / 5;
}

#program-grid {
  display: flex;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 0;
  padding: 0;
  margin: 0;
}

#program-card {
  display: block;
  margin: 2rem 2rem;
  border-top: #0f0529 3px solid;
  max-width: 100%;
  justify-content: center;
  text-align: center;
  h4 {
      font-size: 30px;
      font-weight: 400;
      margin: 15px;
    }
}

.time-grid {
  display: inline;
}

#seccion4:hover {
  background-color: #8982a8;
  h2 {
    color: #F4F4F4;
  }
}

.content-view {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  padding: 0 0rem;
  box-sizing: border-box;
}

.material-symbols-outlined {
  font-size: 100px !important;
  cursor: pointer;
}

.material-symbols-outlined:hover {
  background-color: #006d7b 0.3s ease;
}

@media (max-width: 768px){
  h2 {
    font-size: 60px;
  }

  #main-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow: hidden;
  }

  #seccion1, #seccion2, #seccion3, #seccion4 {
    grid-column: 1/2;
    grid-row: auto;
    width: 100vw;
    height: auto;
    padding-top: 2.8rem;
    text-align: left;
  }

  h3 {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -2.2px;
    font-style: normal;
    text-align: left;
    color: #0f0529;
    margin: 8px 20px;
  }

  h5 {
    margin: 0;
    padding: 10px;
    font-weight: 300;
  }

  #nav-seccion1 {
    width: auto;
    margin: 0;
    padding: 0;
  }

  .material-symbols-outlined {
    font-size: 60px !important;
    cursor: pointer;
  }

  #seccion3 {
    grid-row: 4/4;
    h2 {
      font-size: 50px;
    }
  }

  #program-grid {
    display: inline;
  }

  #seccion4 {
    grid-row: 3/4;
  }

  .renglon-responsive {
    padding: 1rem 0 1rem 1rem;
    width: 100%;
  }

  .renglon.open .renglon-content {
    display: block;
  }


  .highlight1 {
    display: contents;
  }

  .nav-seccion2 {
    display: contents;
  }
}

@media (max-width: 928px) {
  /* SECCION 4 GRID */
  #program-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 0;
    padding: 0;
    margin: 0;
  }

  #program-card {
    display: block;
  }

  .time-grid {
    display: inline;
  }
}

footer {
  display: flex;
  background-color: transparent;
  color: #ffffff;
  text-align: center;
  justify-content: end;
  position: fixed;
  width: 100%;
  bottom: 0;
}
